<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="main.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <title>Document</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function() {
      $('a[href^="#"]').on('click', function(event) {
        var target = $(this.getAttribute('href'));
        if (target.length) {
          event.preventDefault();
          $('html, body').stop().animate({
            scrollTop: target.offset().top
          }, 1000);
        }
      });
    });
  </script>
</head>
<body>      
  <nav>
    <nav id="menu-h">
      <ul>
        <li>
          <a href="#home">
            Início
          </a>
        </li>
        <li>
          <a href="#sobre">
            Sobre mim
          </a>
        </li>
        <li>
          <a href="#habilidades">
            Habilidades
          </a>
        </li>
        <li>
          <a href="#projetos">
            Projetos
          </a>
        </li>
        <li>
          <a href="#contato">
            Contato
          </a>
        </li>
      </ul>
    </nav>
  </nav>
  
  <section id="home">
    <div id="conteudo" class="conteudo">      
      <h1> 🌐 | Bem vindo ao meu Portfólio</h1> <br>
      <img src="img/welcome (1).png">
    </div>
     <p id="pg"> Olá navegante de website, seja bem vindo, esse site mostra sobre mim, as minhas habilidades e etc</p> <br>
   <hr width="95%">
    </section>

  <section id="sobre">
    <div id="conteudo" class="conteudo">  
      <h2 style="margin-left: center;"> 🔱 | Sobre mim</h2> <br>
    <img src="https://blog.yurimotatech.com/wp-content/uploads/2022/02/Hello-World-Python.png" style="width: 800px; left: 850px;">
    </div>
      <p id="pg">Olá meu nome é Pedro Henrique, tenho 16 anos, iniciantes em programação, estudando python, Java e Html Avançado,  Estudo essas linguagens na Fundação Bradesco, acho  meio ruim as explicações, mas é grátis e básico nos ensinamentos.</p>
      <p id="pg"> Sou amantes de carros, tanto com som lotado, faço o ensino médio em Teresina-PI atualmente, minha terra natal é Redenção-PA</p> <br>
      <hr width="95%">
  </section>
  <section id="habilidades"> 
    <div id="conteudo" class="conteudo">      
      <h2 style="margin-left: center;">📝 | Habilidades</h2> <br>
      <img src="https://kinsta.com/pt/wp-content/uploads/sites/3/2021/12/back-end-developer-1024x512.png" style="width: 800px; left: 850px;"><br>
      <br>
    <img src="img/html-5 (2).png" style="height: 50px; width: 50px; ">
    <img src="img/python.png" style="height: 50px; width: 50px;">
    <img src="img/css-3.png" style="height: 50px; width: 50px;">
    <img src="img/java.png" style="height: 50px; width: 50px;">
    <img src="img/js.png" style="height: 50px; width: 50px;">
  </div><br>
      <p id="pg"> Sou intermediário em Html e Css</p>
      <p id="pg"> Sou iniciante em Python</p>
      <p id="pg"> Sou iniciante em Java e Javascript</p> <br>
      <hr width="95%">
  </section>
  
  <section id="projetos">
    <div id="conteudo" class="conteudo">       
      <h2 style="margin-left: center;">🗂 | Projetos</h2> <br>
      <img src="img/Screenshot 2023-04-01 21.05.06.png" style="width: 430px; left: 400px;">
      </div>
      <p id="pg">Meu projetos são esse site, bot no discord e site sobre o NFT pois era trabalho escolar.</p>
  </section>
  
  <section id="contato">
    <div id="conteudo" class="conteudo">       
      <h2 style="margin-left: center;">☎ | Contato</h2> <br>
    </div>
      <p id="pg">Aqui você pode adicionar suas informações de contato.</p>
  </section>
</body>
</html>

